{
  "name": "sphinx_rtd_theme",
  "main": "js/theme.js",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "preinstall": "bin/preinstall.js"
  },
  "dependencies": {},
  "devDependencies": {
    "bourbon": "~4.3",
    "bourbon-neat": "~1.9",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.1.0",
    "file-loader": "^3.0.1",
    "font-awesome": "^4.7.0",
    "html5shiv": "^3.7.3",
    "imports-loader": "^0.8.0",
    "jquery": "^3.4.1",
    "lato-font": "^3.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "roboto-fontface": "^0.10.0",
    "sass-loader": "^7.3.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1",
    "webpack-shell-plugin": "^0.5.0",
    "webpack-watch-files-plugin": "^1.0.3",
    "wyrm": "^1.0.9"
  }
}
